<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- penulisan internal css dalam tag head -->
 <style type="text/css">
        h1 {
            color: red;
        }
        h2 { 
         font-family: sans;
         color: #333;
        }

/* Selektor degnan class */
        .bg-yellow {
            backgound-color: yellow;
        }
/* selektor dengan ID elemen */
        #header {
            background: teal;
            color: white;
            height: 100px;
            padding: 50px;
        }
/* Selektor dengan Atribut */
        input[type=text]{
            background: yellow;
        }
        p{
            font-family: serif;
            line-height: 1.75em;
            font-size: 18px;
        }
        i { 
            font-family: sans;
            color: orange;
        }


    </style>
</head>
<body>
<header id="header">Apa Kabar bro</header>
    <h1>Blablablah</h1>
</header>
    <article>
        <h2>Ini judul artikel</h2>
        <p>Ini adalah paragraf yang memuat isi artikel. Paragraf ini hanya untuk 
        percobaan saja. Percobaan untuk mendemokan <i>internal css</i>. Seperti 
        namanya, <i>inline CSS</i> adalah kode CSS yang ditulis langsung dalam file 
        HTML.</p>
    </article>
    <h3 style="color:red;font-family:sans">Ini judul artikel</h2>
 <p style="color:maroon">Ini adalah paragraf yang memuat isi artikel. 
Paragraf ini hanya untuk percobaan saja. Percobaan untuk mendemokan 
<i>internal css</i>. Seperti namanya, <i>inline CSS</i> adalah kode CSS yang 
ditulis langsung dalam file HTML.</p>
</body>
</html>